<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>7.0.0</version>
        <relativePath />
    </parent>

    <groupId>com.compomics.cell_coord</groupId>
    <artifactId>cell_coord</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>plugins/cell_coord.jar</name>
    <description></description>

    <developers>
        <developer>
            <id>pcmasuzzo</id>
            <name>Paola Masuzzo</name>
            <email>paola.masuzzo@ugent.be</email>
            <url>compomics.com/people/paola-masuzzo</url>
            <organization>UGent-VIB/CompOmics</organization>
            <organizationUrl>compomics.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!--	<scm>
            <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
            <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/imagej/minimal-ij1-plugin</url>
    </scm>-->

    <properties>
        <main-class>Cell_Coord</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
